# superlock

./: README.md  build.yml
.github/workflows/: build.yml  codeql-analysis.yml
docker/: docker-compose.yml
docker/api_cert/: super_lock.pfx
docker/init/: 01.sql
postman/: SuperLocker.postman_collection.json
src/: Dockerfile  SuperLock.sln  SuperLocker.sln
src/SuperLocker.Api/: ApplicationDbContext.cs  Dockerfile  Program.cs  Startup.cs  SuperLocker.Api.csproj  appsettings.Development.json  appsettings.json
src/SuperLocker.Api.Tests/: SuperLocker.Api.Tests.csproj
src/SuperLocker.Api.Tests/Validators/: UnlockCommandValidatorTests.cs
src/SuperLocker.Api/Controllers/: ActitiyQueryController .cs  LockController.cs  UnlockCommandController.cs
src/SuperLocker.Api/Extensions/: ServiceRegistrationExtension.cs
src/SuperLocker.Api/Models/: AppUser.cs  LockCommandRequest.cs  UnlockRequest.cs
src/SuperLocker.Api/Properties/: launchSettings.json
src/SuperLocker.Api/Validators/: UnlockRequestValidator.cs
src/SuperLocker.Application/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  QueryResponse.cs  SuperLocker.Application.csproj
src/SuperLocker.Application/Commands/: UnlockCommand.cs
src/SuperLocker.Application/Dtos/: UnlockData.cs
src/SuperLocker.Application/Queries/: UnlockActivityQuery.cs  UnlockQueryRespose.cs
src/SuperLocker.Application/Validators/Commands/: UnlockCommandValidator.cs
src/SuperLocker.Application/Validators/Queries/: UnlockActivityQueryValidator.cs
src/SuperLocker.Auth/: Config.cs  Dockerfile  ProfileSerice.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  SuperLocker.Auth.csproj  User.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/SuperLocker.Auth/Properties/: launchSettings.json
src/SuperLocker.CommandHalder/: LockCommandHandler.cs  SuperLocker.CommandHalder.csproj  UnlockCommandHandler.cs
src/SuperLocker.Core/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  QueryResponse.cs  SuperLocker.Core.csproj
src/SuperLocker.Core.Tests/: SuperLocker.Core.Tests.csproj
src/SuperLocker.Core/Commands/: LockCommand.cs  UnlockCommand.cs
src/SuperLocker.Core/Dtos/: Lock.cs  UnlockTime.cs  User.cs  UserLock.cs
src/SuperLocker.Core/Models/: QueryResponse.cs
src/SuperLocker.Core/Queries/: UnlockActivityQuery.cs  UnlockQueryRespose.cs
src/SuperLocker.Core/Repositories/: ILockRepository.cs  IUserRepository.cs
src/SuperLocker.Core/Validators/: LockCommandValidator.cs
src/SuperLocker.Core/Validators/Commands/: UnlockCommandValidator.cs
src/SuperLocker.Core/Validators/Queries/: UnlockActivityQueryValidator.cs
src/SuperLocker.Crosscuts/: DatabaseConfigurations.cs  RabbitMQConfiguration.cs  ServiceConfigurations.cs  SuperLocker.Crosscuts.csproj
src/SuperLocker.Crosscuts/Extensions/: DistributedCacheExtensions.cs
src/SuperLocker.DataContext/: Class1.cs  SuperLocker.DataContext.csproj
src/SuperLocker.DataContext/Adapters/: ICacheAdapter.cs  MySqlCacheAdapter.cs  RedisCacheAdapter.cs
src/SuperLocker.DataContext/Dtos/: UnlockTime.cs  User.cs  UserLock.cs
src/SuperLocker.DataContext/Providers/: ConnectionPool.cs  IDatabaseConnectionProvider.cs  MySqlConnectionProvider.cs
src/SuperLocker.DataContext/Proxies/: ICacheProxy.cs  RedisMySqlCacheProxy.cs
src/SuperLocker.DataContext/Repositories/: LockRepository.cs  UserRepository.cs
src/SuperLocker.Domain/: IAggregateRoot.cs  SuperLocker.Domain.csproj
src/SuperLocker.Domain/Entities/: BaseEntity.cs
src/SuperLocker.Domain/Entities/Aggregates/Lock/: Lock.cs  UserLock.cs
src/SuperLocker.Domain/Entities/Aggregates/Lock/Repository/: ILockRepository.cs
src/SuperLocker.Domain/Entities/Aggregates/User/: User.cs  UserUnlockActivities.cs
src/SuperLocker.Domain/Entities/Aggregates/User/Repository/: IUserRepository.cs
src/SuperLocker.Functional.Tests/: SuperLocker.Functional.Tests.csproj
src/SuperLocker.Functional.Tests/Features/: UnlockCommand.feature.cs
src/SuperLocker.Infrastructure/: SuperLocker.Infrastructure.csproj
src/SuperLocker.Infrastructure/Adapters/: ICacheAdapter.cs  MySqlGuidMapper.cs  RedisCacheAdapter.cs
src/SuperLocker.Infrastructure/Providers/: ConnectionPool.cs  IDatabaseConnectionProvider.cs  MySqlConnectionProvider.cs
src/SuperLocker.Infrastructure/Proxies/: ICacheProxy.cs  RedisMySqlCacheProxy.cs
src/SuperLocker.Infrastructure/Repositories/: LockRepository.cs  UserRepository.cs
src/SuperLocker.Intgration.Tests/: DatabaseIntegrationTests.cs  SuperLocker.Intgration.Tests.csproj  sql_command.txt
src/SuperLocker.QueryHandler/: SuperLocker.QueryHandler.csproj  UnlockActivityQueryHandler.cs
src/SuperLocker.Shared/: DatabaseConfigurations.cs  RabbitMQConfiguration.cs  ServiceConfigurations.cs
src/Tests/FunctionalTests/: SuperLocker.Functional.Tests.csproj
src/Tests/FunctionalTests/Features/: GetAccessToken.feature  GetAccessToken.feature.cs  UnlockCommand.feature  UnlockCommand.feature.cs
src/Tests/FunctionalTests/Steps/: ApplicationUsersRequireATokenToMakeRequestsSteps.cs  Commands_UnlockSteps.cs
src/Tests/IntegrationTests/: DatabaseIntegrationTests.cs
src/Tests/UnitTests/: SuperLocker.Unit.Tests.csproj
src/Tests/UnitTests/SuperLocker.Api/Validators/: UnlockCommandValidatorTests.cs
src/Tests/UnitTests/SuperLocker.Core/Validators/: UnlockActivityQueryValidatorTests.cs  UnlockCommandValidatorTests.cs
src/Tests/UnitTests/SuperLocker.QueryHandler/: UnlockActivityQueryHandlerTest.cs
