<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SuperLocker.Core\SuperLocker.Core.csproj" />
    <ProjectReference Include="..\SuperLocker.Crosscuts\SuperLocker.Crosscuts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.90" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="7.1.1" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="7.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
