<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.2.3" />
      <PackageReference Include="MassTransit" Version="7.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SuperLocker.Domain\SuperLocker.Domain.csproj" />
    </ItemGroup>

</Project>
