<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SuperLocker.Application\SuperLocker.Application.csproj" />
    <ProjectReference Include="..\SuperLocker.Domain\SuperLocker.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.1" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SuperLocker.CommandHandler</AssemblyName>
    <RootNamespace>SuperLocker.CommandHandler</RootNamespace>
  </PropertyGroup>

</Project>
