<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SuperLocker.Application\SuperLocker.Application.csproj" />
    <ProjectReference Include="..\SuperLocker.Domain\SuperLocker.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
