<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e61dcb0e-d9dc-468d-a528-5e7ef84f6493</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="7.1.1" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="7.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperLocker.Core\SuperLocker.Core.csproj" />
    <ProjectReference Include="..\SuperLocker.CommandHalder\SuperLocker.CommandHalder.csproj" />
    <ProjectReference Include="..\SuperLocker.DataContext\SuperLocker.DataContext.csproj" />
    <ProjectReference Include="..\SuperLocker.QueryHandler\SuperLocker.QueryHandler.csproj" />
  </ItemGroup>

</Project>
